html {
    display: grid;
    justify-content: center;
}

#container {
    display: grid;
    grid-template-areas: "menu menu" "header header" "section aside" "footer footer";
    grid-template-columns: 1fr 1fr;
    font-family: 'Times New Roman', Times, serif;
    width: 960px;
    border: 1px solid #000;
}

#menu {
    grid-area: menu;
    color: #000;
    display: flex;
}

#menu img {
    display: flex;
    align-items: center;
    height: 42px;
}

#menu ul {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    list-style: none;
    font-size: 12px;
    margin-top: 17px;
}

#menu li {
    margin-right: 20px;
}

#menu a {
    color: #363636;
    text-decoration: none;
}

#menu a:hover {
    color: aqua;
}

#header {
    grid-area: header;
    color: white;
}

#header img {
    width: 100%;
    height: 100%;
}

#section {
    padding: 20px;
    grid-area: section;
    background-color: #eef5ff;
    color: #000;
}

#section a {
    text-decoration: none;
}

input.yname.inline {
    width: 50%;
    height: 31px;
}

input.yemail.inline {
    width: 45%;
    height: 31px;
    margin-bottom: 10px;
}

input#subject {
    display: block;
    width: 98%;
    height: 38px;
}

input#msg {
    width: 98%;
    height: 65px;
    margin-bottom: 10px;
}

input#send_msg {
    width: 100%;
    height: 30px;
    background-color: #0463fb;
    color: #fff;
    border: 0px;
    border-radius: 2px;
}

#aside {
    grid-area: aside;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    padding: 20px;
}

#aside__hinhthoi1 {
    background-color: #eef5ff;
    display: flex;
    width: 100%;
}

#aside__hinhthoi2 {
    background-color: #eef5ff;
    display: flex;
    width: 100%;
}

#aside__hinhthoi1 h3,
#aside__hinhthoi2 h3 {
    margin-left: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#map {
    width: 100%;
}

#footer {
    grid-area: footer;
    background-color: #1a2c50;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px;
    font-weight: 300;
}
